<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | [Blogr]</title>

    <link rel="stylesheet" href="style.css" />
    
  </head>

  <body>
    <div class="container">
      <div class="back-img">
        <div class="navbar">
          <img class="logo" src="/images/logo.svg" alt="Logo" />

          <!-- menu -->
          <nav class="nav-menu menu-hide">
            <div class="nav-close ">
              <img
                id="mobile-close"
                class="mobile-close"
                src="\images\icon-close.svg"
                alt="Close Navigation"
              />
            </div>

            <div class="menu-container">
              <!-- menu-items -->
              <div class="menu-item">
                <div class="heading">
                  <h4>Product</h4>
                  <img src="\images\icon-arrow-dark.svg" alt="item-close" />
                </div>
                <div class="items">
                  <a href="#">Overview</a>
                  <a href="#">Pricing</a>
                  <a href="#">Marketplace</a>
                  <a href="#">Features</a>
                  <a href="#">Integrations</a>
                </div>
              </div>

              <div class="menu-item">
                <div class="heading">
                  <h4>Company</h4>
                  <img src="\images\icon-arrow-dark.svg" alt="item-close" />
                </div>
                <div class="items">
                  <a href="#">About</a>
                  <a href="#">Team</a>
                  <a href="#">Blog</a>
                  <a href="#">Careers</a>
                </div>
              </div>

              <div class="menu-item">
                <div class="heading">
                  <h4>Connect</h4>
                  <img src="\images\icon-arrow-dark.svg" alt="item-close" />
                </div>
                <div class="items">
                  <a href="#">Contact</a>
                  <a href="#">Newsletter</a>
                  <a href="#">LinkedIn</a>
                </div>
              </div>
              <hr>
              <!-- menu-items-end -->
             
              <div class="btn-login">
               
                <a class="btn btn-log" href="#"><div>Log in</div></a>
                <a class="btn btn-signup" href="#"><div>Sign up</div></a>
              </div>
            </div>
          </nav>
          <!-- end menu -->
          <img
            id="mobile-open "
            class="mobile-open "
            src="/images/icon-hamburger.svg"
            alt="Open Navigation"
          />
        </div>

        <div class="text-container">
          <h1><span>A modern</span> publishing platform</h1>
          <h2>Grow your audience and build your online brand</h2>
          <div class="btn-wrapper">
            <a class="btn btn-primary" href="#"><div>Start for Free</div></a>
            <a class="btn btn-secondary" href="#"><div>Learn More</div></a>
          </div>
        </div>
      </div>
    </div>

    <section class="design-container">
      <h2>Designed for the future</h2>
      <div class="design-content">
       
        <img class="img-mobile" src="images\illustration-editor-mobile.svg" alt="design" />
        <img class="img-desktop" src="images\illustration-editor-desktop.svg" alt="design">
        
        <div class="text-content">
        <h2>Introducing an extensible editor</h2>
        <p>
          Blogr features an exceedingly intuitive interface which lets you focus
          on one thing: creating content. The editor supports management of
          multiple blogs and allows easy manipulation of embeds such as images,
          videos, and Markdown. Extensibility with plugins and themes provide
          easy ways to add functionality or change the looks of a blog.
        </p>

        <h2>Robust content management</h2>
        <p>
          Flexible content management enables users to easily move through
          posts. Increase the usability of your blog by adding customized
          categories, sections, format, or flow. With this functionality, you’re
          in full control.
        </p>
      </div>
      </div>
    
    </section>

    <section class="editor-container">
      <div class="editor-content">
        <div class="whitespace">
          <img src="\images\illustration-phones.svg" alt="" />
        </div>

        <div class="text-content">
          <h2>State of the Art Infrastructure</h2>
          <p>
            With reliability and speed in mind, worldwide data centers provide
            the backbone for ultra-fast connectivity. This ensures your site
            will load instantly, no matter where your readers are, keeping your
            site competitive.
          </p>
        </div>
      </div>
    </section>

    <section class="free-container">
      <div class="laptop-content">
        <img class="m-laptop" src="\images\illustration-laptop-mobile.svg" alt="laptop" />
        <img class="d-laptop" src="\images\illustration-laptop-desktop.svg" alt="laptop" />
      </div>
      <div class="text-content">
        <h2>Free, open, simple</h2>
        <p>
          Blogr is a free and open source application backed by a large
          community of helpful developers. It supports features such as code
          syntax highlighting, RSS feeds, social media integration, third-party
          commenting tools, and works seamlessly with Google Analytics. The
          architecture is clean and is relatively easy to learn.
        </p>
        <div class="power">
          <h2>Powerful tooling</h2>
          <p>
            Batteries included. We built a simple and straightforward CLI tool
            that makes customization and deployment a breeze, but capable of
            producing even the most complicated sites.
          </p>
        </div>
      </div>
    </section>

    <section class="blogr">
      <img src="\images\logo.svg" alt="" />
      
      <div class="footer-blogr1">
        <h2>Product</h2>
        <a href="#">Overview</a>
        <a href="#">Pricing</a>
        <a href="#">Marketplace</a>
        <a href="#">Features</a>
        <a href="#">Integrations</a>
      </div>
      <div class="footer-blogr2">
        <h2>Company</h2>
        <a href="#">About</a>
        <a href="#">Team</a>
        <a href="#">Blog</a>
        <a href="#">Careers</a>
      </div>
      <div class="footer-blogr3">
        <h2>Connect</h2>
        <a href="#">Contact</a>
        <a href="#">Newsletter</a>
        <a href="#">LinkedIn</a>
      </div>
      <div class="none"></div>
    </section>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
    <script src="nav.js"></script>
  </body>
</html>
